# Logger

./: README.md  settings.gradle
Logger/: LOGGER_README.md  README.md  build.gradle
Logger/src/androidTest/Resources/: app-config.cfg
Logger/src/androidTest/java/com/sdk/sLog/: LogConfigTest.java  LoggerFactoryTest.java  LoggerTest.java
Logger/src/androidTest/java/com/sdk/sLog/os/: MessageLooperTest.java
Logger/src/androidTest/java/com/sdk/sLog/upload/: LogUploadManagerTest.java
Logger/src/main/: AndroidManifest.xml
Logger/src/main/Resources/: log-basic.cfg
Logger/src/main/java/com/sdk/sLog/: LogConfiguration.java  LogLevel.java  Logger.java  LoggerFactory.java  sLog.java
Logger/src/main/java/com/sdk/sLog/bean/: LogInfo.java
Logger/src/main/java/com/sdk/sLog/formatter/: Formatter.java  LogcatFormatter.java
Logger/src/main/java/com/sdk/sLog/formatter/thread/: DefaultThreadFormatter.java  ThreadFormatter.java
Logger/src/main/java/com/sdk/sLog/interceptor/: Interceptor.java  RealCallInterceptor.java  RealInterceptorChain.java
Logger/src/main/java/com/sdk/sLog/listener/: LoggerEncoder.java
Logger/src/main/java/com/sdk/sLog/os/: MessageLooper.java  ThreadPool.java
Logger/src/main/java/com/sdk/sLog/printer/: AndroidPrinter.java  FilePrinter.java  Printer.java
Logger/src/main/java/com/sdk/sLog/upload/: DefaultUploadImpl.java  LogUploadManager.java  UploadResultListener.java  Uploader.java
Logger/src/main/java/com/sdk/sLog/utils/: ContextGetter.java  DigestUtils.java  IOUtils.java  Utils.java
Logger/src/test/java/com/sdk/log/: ExampleUnitTest.java
annotation/src/main/java/android/support/annotation/: NonNull.java
app/: build.gradle
app/src/androidTest/java/com/lyd/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyd/logger/: MainActivity.java
app/src/test/java/com/lyd/logger/: ExampleUnitTest.java
