apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

def publishedGroupId = 'com.sdk.log'
def artifact_Id = 'logger'
def artifact_version = '0.0.2-SNAPSHOT'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
//            snapshotRepository(url: "${project.ext.snapshotUrl}") {
//                authentication(userName: "${project.ext.mavenName}", password: "${project.ext.mavenPass}")
//            }
//
//            repository(url: "${project.ext.mavenUrl}") {
//                authentication(userName: "${project.ext.mavenName}", password: "${project.ext.mavenPass}")
//            }
//
//            pom.project {
//                groupId publishedGroupId
//                artifactId artifact_Id
//                version artifact_version
//                packaging 'aar'
//                description 'tracker android library'
//            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly project(':annotation')
}
